% Encoding: UTF-8


@Article{AGILE2001,
  Title                    = {Manifesto for Agile Software Development},
  Author                   = {Beck, Kent},
  Journal                  = {http://agilemanifesto.org/},
  Year                     = {2001},
  Urldate                  = {2015-10-16}
}

@Article{AMM1997,
  Title                    = {Exploratory cartographic visualization: advancing the agenda},
  Author                   = {MacEachren, Alan M and Kraak, Menno-Jan},
  Journal                  = {Computers \& Geosciences},
  Year                     = {1997},
  Number                   = {4},
  Pages                    = {335--343},
  Volume                   = {23},
  Publisher                = {Elsevier}
}

@Article{AMM2001,
  Title                    = {Research challenges in geovisualization},
  Author                   = {Alan M MacEachren and Menno-Jan Kraak},
  Journal                  = {Cartography and Geographic Information Science},
  Year                     = {2001}
}

@Article{angularjs,
  Title                    = {AngularJS},
  Author                   = {{Google Inc}},
  Journal                  = {http://angularjs.org},
  Year                     = {2010},
  Subtitle                 = {Superheroic JavaScript MVW Framework}
}

@Book{arnold1996java,
  Title                    = {The Java programming language},
  Author                   = {Arnold, Ken and Gosling, James and Holmes, David},
  Publisher                = {Addison-wesley Reading},
  Year                     = {1996},
  Volume                   = {2}
}

@Article{bostock2011d3,
  Title                    = {D$^3$ data-driven documents},
  Author                   = {Bostock, Michael and Ogievetsky, Vadim and Heer, Jeffrey},
  Journal                  = {Visualization and Computer Graphics, IEEE Transactions on},
  Year                     = {2011},
  Number                   = {12},
  Pages                    = {2301--2309},
  Volume                   = {17},
  Publisher                = {IEEE}
}

@Article{byron2008stacked,
  Title                    = {Stacked graphs--geometry \& aesthetics},
  Author                   = {Byron, Lee and Wattenberg, Martin},
  Journal                  = {Visualization and Computer Graphics, IEEE Transactions on},
  Year                     = {2008},
  Number                   = {6},
  Pages                    = {1245--1252},
  Volume                   = {14},
  Publisher                = {IEEE}
}

@InProceedings{CA1994,
  Title                    = {Visual information seeking: Tight coupling of dynamic query filters with starfield displays},
  Author                   = {Ahlberg, Christopher and Shneiderman, Ben},
  Booktitle                = {Proceedings of the SIGCHI conference on Human factors in computing systems},
  Year                     = {1994},
  Organization             = {ACM},
  Pages                    = {313--317}
}

@InProceedings{cenydd2011epspread,
  Title                    = {epSpread-Storyboarding for visual analytics},
  Author                   = {Cenydd, Llyr Ap and Walker, Rick and Pop, Serban and Miles, Helen and Hughes, Chris and Teahan, William and Roberts, Jonathan C},
  Booktitle                = {Visual Analytics Science and Technology (VAST), 2011 IEEE Conference on},
  Year                     = {2011},
  Organization             = {IEEE},
  Pages                    = {311--312}
}

@Article{chawda2005attractive,
  Title                    = {Do ``attractive things work better?'' An exploration of search tool visualisations},
  Author                   = {Chawda, Bejal and Craft, Brock and Cairns, Paul and Heesch, Daniel and R{\"u}ger, Stefan},
  Year                     = {2005}
}

@Book{crockford2006application,
  Title                    = {The application/json media type for javascript object notation (json)},
  Author                   = {Crockford, Douglas},
  Year                     = {2006},
  Number                   = {No. RFC 4627. 2006.}
}

@Article{DB2003,
  Title                    = {Design study: using multiple coordinated views to analyze geo-referenced high-dimensional datasets. In Coordinated and Multiple Views in Exploratory Visualization},
  Author                   = {D.Brodbeck and L.Girardin},
  Journal                  = {2003. Proceedings. International Conference on (July 2003)},
  Year                     = {2003}
}

@Book{DB2007,
  Title                    = {Archaeology Archives},
  Author                   = {Duncan H. Brown},
  Publisher                = {Institute of Field Archaeologists},
  Year                     = {2007},
  ISBN                     = {0948393912},
  Subtitle                 = {A guide to best practice in creation, compilation, transfer and curation}
}

@Article{EM2012,
  Title                    = {How to deal with massively heterogeneous cultural heritage data-lessons learned in CultureSampo.},
  Author                   = {M{\"a}kel{\"a}, Eetu and Hyv{\"o}nen, Eero and Ruotsalo, Tuukka},
  Journal                  = {Semantic Web},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {85--109},
  Volume                   = {3}
}

@Article{FE2008,
  Title                    = {CIDOC CRM in data management and data sharing: Data sharing between different databases},
  Author                   = {Eckkrammer, F and Eckkrammer, T and Feldbacher, R},
  Journal                  = {Budapest, Hungary},
  Year                     = {2008}
}

@Article{GLA1999,
  Title                    = {Interactive maps for visual data exploration},
  Author                   = {Andrienko, Gennady L and Andrienko, Natalia V},
  Journal                  = {International Journal of Geographical Information Science},
  Year                     = {1999},
  Number                   = {4},
  Pages                    = {355--374},
  Volume                   = {13},
  Publisher                = {Taylor \& Francis}
}

@Article{googleapi,
  Title                    = {Google Visualization API},
  Author                   = {{Google Inc}},
  Journal                  = {https://developers.google.com/chart/interactive/docs/reference?csw=1},
  Year                     = {2010}
}

@Article{hinton2010exploring,
  Title                    = {Exploring the digital commons: an approach to the visualisation of large heritage datasets},
  Author                   = {Hinton, Sam and Whitelaw, Mitchell},
  Journal                  = {Electronic visualisation and the arts (EVA 2010), London},
  Year                     = {2010}
}

@InProceedings{JCR2007,
  Title                    = {State of the art: Coordinated \& multiple views in exploratory visualization},
  Author                   = {Roberts, Jonathan C},
  Booktitle                = {Coordinated and Multiple Views in Exploratory Visualization, 2007. CMV'07. Fifth International Conference on},
  Year                     = {2007},
  Organization             = {IEEE},
  Pages                    = {61--71}
}

@InProceedings{JCR2014,
  Title                    = {From Ill-Defined Problems to Informed Decisions},
  Author                   = {Roberts, J.C. and Keim, D.A. and Hanratty, Timothy and Rowlingson, R.R. and Walker, Rick and Hall, Mark and Jacobson, Z and Lavigne, Valerie and Rooney, Chris and Varga, Margaret},
  Booktitle                = {EuroVis Workshop on Visual Analytics (2014)},
  Year                     = {2014},
  Pages                    = {7--11}
}

@Book{JD2005,
  Title                    = {Exploring geovisualization},
  Author                   = {Dykes, Jason and MacEachren, Alan M and Kraak, M-J},
  Publisher                = {Elsevier},
  Year                     = {2005}
}

@InProceedings{JJ2007,
  Title                    = {GeoAnalytics visual inquiry and filtering tools in parallel coordinates plots},
  Author                   = {Johansson, Sara and Jern, Mikael},
  Booktitle                = {Proceedings of the 15th annual ACM international symposium on Advances in geographic information systems},
  Year                     = {2007},
  Organization             = {ACM},
  Pages                    = {33}
}

@Article{JM2008,
  Title                    = {Digital archiving at the Archaeology Data Service: a quest for OAIS compliance},
  Author                   = {J.Mitcham and J.Richards},
  Journal                  = { in eds E. Jerem \& V. Szevere'nyi, (eds) On the road to reconstructing the past, Proc. 36th Int. Conf. on Computer Applications and Quantative Methods in Archaeology (CAA), Budapest, Hungary},
  Year                     = {2008}
}

@InProceedings{johnson1991tree,
  Title                    = {Tree-maps: A space-filling approach to the visualization of hierarchical information structures},
  Author                   = {Johnson, Brian and Shneiderman, Ben},
  Booktitle                = {Visualization, 1991. Visualization'91, Proceedings., IEEE Conference on},
  Year                     = {1991},
  Organization             = {IEEE},
  Pages                    = {284--291}
}

@Book{koenig2007groovy,
  Title                    = {Groovy in action},
  Author                   = {Koenig, Dierk and Glover, Andrew and King, Paul and Laforge, Guillaume and Skeet, Jon},
  Publisher                = {Manning},
  Year                     = {2007},
  Volume                   = {1}
}

@Book{leafletjs,
  Title                    = {Leaflet.js Essentials},
  Author                   = {Crickard III, Paul},
  Publisher                = {Packt Publishing Ltd},
  Year                     = {2014}
}

@Article{MONGO2010,
  Title                    = {MongoDB vs. SQL Server 2008 Performance Showdown},
  Author                   = {Michael Kennedy},
  Journal                  = {http://blog.michaelckennedy.net/2010/04/29/mongodb-vs-sql-server-2008-performance-showdown/},
  Year                     = {2010}
}

@Book{mongodb,
  Title                    = {The Definitive Guide to MongoDB: The NoSQL Database for Cloud and Desktop Computing},
  Author                   = {Plugge, Eelco and Hawkins, Tim and Membrey, Peter},
  Publisher                = {Apress},
  Year                     = {2010},
  Address                  = {Berkely, CA, USA},
  Edition                  = {1st},
  ISBN                     = {1430230517, 9781430230519}
}

@Electronic{mongojack,
  Title                    = {MongoJack},
  Author                   = {James Roper},
  URL                      = {http://mongojack.org/},
  Year                     = {2011},
  Journal                  = {http://mongojack.org/},
  Subtitle                 = {Mapping to POJOs couldn?t be easier!}
}

@Article{MS2006,
  Title                    = {Choosing Colors for Data Visualization},
  Author                   = {Maureen Stone},
  Journal                  = {Business Intelligence Network},
  Year                     = {2006}
}

@InCollection{nolan2014javascript,
  Title                    = {JavaScript Object Notation},
  Author                   = {Nolan, Deborah and Lang, Duncan Temple},
  Booktitle                = {XML and Web Technologies for Data Sciences with R},
  Publisher                = {Springer},
  Year                     = {2014},
  Pages                    = {227--253}
}

@Article{osmLayer,
  Title                    = {Openstreetmap: User-generated street maps},
  Author                   = {Haklay, Mordechai and Weber, Patrick},
  Journal                  = {Pervasive Computing, IEEE},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {12--18},
  Volume                   = {7},
  Publisher                = {IEEE}
}

@InProceedings{PB2012,
  Title                    = {The Use of Traditional and Computer-based Visualization in Archaeology: a User Survey},
  Author                   = {Bernardes, Paulo and Madeira, Joaquim and Martins, Manuela and Meireles, Jos{\'e}},
  Booktitle                = {VAST: International Symposium on Virtual Reality, Archaeology and Intelligent Cultural Heritage-Short and Project Papers},
  Year                     = {2012},
  Organization             = {The Eurographics Association},
  Pages                    = {13--16}
}

@InProceedings{PJ2011,
  Title                    = {Event-based Archaeological Registration Principles},
  Author                   = {Jensen, Peter},
  Booktitle                = {Revive the Past. Computer Applications and Quantitative Methods in Archaeology (CAA)},
  Year                     = {2011},
  Editor                   = {Zhou, Mingquan and Iza Romanowska and Zhongke Wu and Pengfei Xu and Philip Verhagen},
  Pages                    = {209--216},
  Journal                  = {Computer Applications and Quantitative Methods in Archaeology 2011: Revive the Past}
}

@Electronic{PJ2013,
  Title                    = {A data model based approach for visual analytics of monitoring data},
  Author                   = {J{\"a}rvinen, Paula, et al.},
  URL                      = {https://aaltodoc.aalto.fi/handle/123456789/10163},
  Year                     = {2013}
}

@Book{POJO,
  Title                    = {Beginning POJOs: Lightweight Java Web Development Using Plain Old Java Objects in Spring, Hibernate, and Tapestry},
  Author                   = {Sam-Bodden, Brian},
  Publisher                = {Apress},
  Year                     = {2006}
}

@Book{resig2006jquery,
  Title                    = {JQuery},
  Author                   = {Resig, John and others},
  Publisher                = {Online},
  Year                     = {2006}
}

@Article{reyes2014explorations,
  Title                    = {Explorations in Media Visualization},
  Author                   = {Reyes-Garc{\'\i}a, Everardo},
  Journal                  = {Hypertext 2014},
  Year                     = {2014}
}

@Article{RLG2014,
  Title                    = {Interactive visual analytics of hydrodynamic flux for the coastal zone},
  Author                   = {George, Richard LSF and Robins, Peter E and Davies, Alan G and Ritsos, Panagiotis D and Roberts, Jonathan C},
  Journal                  = {Environmental Earth Sciences},
  Year                     = {2014},
  Number                   = {10},
  Pages                    = {3753--3766},
  Volume                   = {72},
  Publisher                = {Springer}
}

@Article{RR2013,
  Title                    = {Interactive maps: What we know and what we need to know},
  Author                   = {Roth, Robert E},
  Journal                  = {Journal of Spatial Information Science},
  Year                     = {2015},
  Number                   = {6},
  Pages                    = {59--115}
}

@Article{shneiderman1992tree,
  Title                    = {Tree visualization with tree-maps: 2-d space-filling approach},
  Author                   = {Shneiderman, Ben},
  Journal                  = {ACM Transactions on graphics (TOG)},
  Year                     = {1992},
  Number                   = {1},
  Pages                    = {92--99},
  Volume                   = {11},
  Publisher                = {ACM}
}

@InProceedings{shneiderman2001ordered,
  Title                    = {Ordered treemap layouts},
  Author                   = {Shneiderman, Ben and Wattenberg, Martin},
  Booktitle                = {Presented at IEEE Symposium on Information Visualization. 2001.},
  Year                     = {2001},
  Organization             = {IEEE},
  Pages                    = {73}
}

@Article{tractinsky2000beautiful,
  Title                    = {What is beautiful is usable},
  Author                   = {Tractinsky, Noam and Katz, Adi Shoval and Ikar, Dror},
  Journal                  = {Interacting with computers},
  Year                     = {2000},
  Number                   = {2},
  Pages                    = {127--145},
  Volume                   = {13},
  Publisher                = {Elsevier}
}

@InProceedings{wattenberg2005baby,
  Title                    = {Baby names, visualization, and social data analysis},
  Author                   = {Wattenberg, Martin},
  Booktitle                = {IEEE Symposium on Information Visualization, 2005. INFOVIS 2005},
  Year                     = {2005},
  Organization             = {IEEE},
  Pages                    = {1--7}
}

@InProceedings{YD2012,
  Title                    = {Temporal Visualization of Boundary-based Geo-information Using Radial Projection},
  Author                   = {Drocourt, Yoann and Borgo, Rita and Scharrer, Kilian and Murray, Tavi and Bevan, SI and Chen, Min},
  Booktitle                = {Computer Graphics Forum},
  Year                     = {2011},
  Number                   = {3},
  Organization             = {Wiley Online Library},
  Pages                    = {981--990},
  Volume                   = {30}
}

@Article{YI2007,
  Title                    = {Toward a deeper understanding of the role of interaction in information visualization},
  Author                   = {Yi, Ji Soo and ah Kang, Youn and Stasko, John T and Jacko, Julie A},
  Journal                  = {IEEE Transactions on Visualization and Computer Graphics},
  Year                     = {2007},
  Number                   = {6},
  Pages                    = {1224--1231},
  Volume                   = {13},
  Publisher                = {IEEE}
}

@InProceedings{ZG2011,
  Title                    = {Nugget Browser: Visual Subgroup Mining and Statistical Significance Discovery in Multivariate Datasets},
  Author                   = {Guo, Zhenyu and Ward, Matthew O and Rundensteiner, Elke and others},
  Booktitle                = {Information Visualisation (IV), 2011 15th International Conference on},
  Year                     = {2011},
  Organization             = {IEEE},
  Pages                    = {267--275}
}

