\documentclass[mscres,noindent,nohyphen]{bangorcsthesis}
\usepackage{subcaption}
\usepackage{longtable}


\title{Visual Analytics of Historic Environments Record Data}
\author{Lee Francis Williams}
\date{November, 2014}
\degreeScheme{Computer Science}
\supervisor{Dr Jonathan C Roberts}
%\bibliographySetup
%\addbibresource{biblio}
\begin{document}
\maketitle

\statements

\begin{abstract}

Heritage organisations lack ways of presenting and visualising data. Currently there are few solutions to this that lead to a good understanding of the data being processed. 
This thesis considers the process of designing and creating a new, interactive visualisation interface that combines some classical interface design concepts, for example 'Who, What, When, Where \& Why', with ideas such as small multiples where each of these's becomes something you can iterate over.
We also discuss the process of moulding, cleaning and refining the existing data and merging it with external data to gain further metrics such as elevation, soil chemical contents and distance from the sea.
The outcome of the thesis is an interactive tool that allows Archaeological/Heritage experts to further explore the depths of their data and find new and interesting patterns that were previously unseen.
The interface will be evaluated by Heritage experts and the general public to see where this research can be further expanded.   


\end{abstract}

\tables
\thesisContent

\chapter{Introduction}


Heritage organisations store huge databases of multi-dimensional multi-modal data, which is both structured and unstructured in places. This information is gathered from excavations, terrestrial surveying and airborne surveying and monitoring process that have been achieved through human observation. The data gathering process has been taking place for many years, and there are many records that are stored in hard copy form and are yet to be digitised.
This ongoing digitisation process means that although the data itself may be newly entered into the database it could have been collected years prior.

Moreover, the historic records often have associated or linked data. For instance, there are many national databases that hold land-use information, records of sites of national importance (such as the National Monuments Records in the UK ), geographic data and road network data.
Other linked data may also be available, including documents and subsidiary reports (often known as grey-literature). These can be informal documents or reports of an excavation, or may be observations.  
A data analyst would investigate these documents along with the final reports of an excavation to finalise the accurate record in the heritage database. Therefore, the information that is stored in these databases has many facets: the data is complex, temporal and geographical. The data also contains certain information (such as carbon dating) along with more uncertain information, such as periods, or a range of dates that sites use. 
While this information is complex it is also a rich dataset, that has the potential to provide the analysts with additional and new knowledge.

Gwynedd Archaeological Trust (GAT) is an organisation which is comprised of 2 parts, firstly there is the commercial aside which is not discussed in this thesis and secondly the government funded side which is the focus of this thesis. GAT holds archaeology data for all of Anglesey, Gwynedd and Clwyd. Its closest neighbour Denbighshire Archaeological Trust (DAT) holds the records for Denbighshire. 

There are many forms of data within heritage organisations today, many of which are stored as digital records. However all digital data can be found in hard copy form somewhere within that organisation and with it comes a vast amount of related grey literature. This information can be linked to the core data and can give information such as technical reports of equipment used when processing the data, staff employed at the organisation when the data was collected. Grey literature can be anything from a technical audit, annual report for an organisation to project specific administration documents.

Currently users have many tools at their disposal. For instance, Geographic Information Systems (GIS), maps and statistical tools are used to help researchers investigate this data. In fact, GIS tools provide a large number of functions. 
Due to the diverse nature of the data, and the need to integrate many different types of data together, it can be difficult to use current tools to efficiently explore the data.

In addition, current methods are often laborious : requiring the user to wade through many thousands of documents, and to guess or estimate where it's location may be, before visualising the data. 
Some users have become very capable of using the current set of tools. However, there is an opportunity to provide a better query-driven interface for this multi-dimensional multi-modal heritage data.

What is required are visual analytic tools that integrate this multi-modal disparate data to provide an expressive set of functions to help the users find correlations and understand the data in a new way. 
Such a tool would enable users to analyse, interact and visualise this data better. 
Our goal is thus to provide tools to aid the user search, query and visualise the information. 
It may be that an expert user, with specific knowledge could do similar operations, and make different correlations and discoveries, but would take them several weeks of data processing using standard techniques;

The aim of this thesis is to provide a tool that could do such a job in a matter of minutes, thus saving time and money for the end users.

This thesis is split into five parts : 
\begin{itemize}
	\item Chapter 2 covers the research of the project and its related work. It outlines where the project has emerged from along with what issues are currently relevant and how this thesis is will approach these challenges in a different way.
	\item  Chapters 3 looks at the structure of the data and the values within it.
	\item Chapters 4 \& 5 cover the design and implementation of the different prototype stages and also the development of the supporting software for the file mapping, within the design phase we also discuss the scoping of the project and the changes that were made due to the information revealed in chapter 3. 
	\item Chapter 6 looks at evaluating the system against real life user feedback and testing.
	\item Chapter 7 gives a conclusion on the project and looks at future work.
\end{itemize}




\chapter{Related Work}

This section discusses the current implementation of similar systems and how they compare to this thesis. The thesis is in 3 sections: 

\begin{itemize}[noitemsep]
	\item[ - ]Data Storage
	\item[ - ]Data Visualisation
	\item[ - ]Interaction
\end{itemize}

Within the thesis we identify Data Visualisation to be the key focus, therefore this related work will focus largely on the Visualisation techniques.



\section{Data Storage}


Archaeological archives are at the centre of any archaeological organisation or trust. That mass of collected paper, drawings, photographs, objects and digital data, is a resource that enables not only the interpretation of original findings but also provides the raw material for further research. 
The archaeological archive is growing in size and will only continue to grow, it is also growing in significance as its value is more widely recognised as a legitimate source of data. 
Existing points of access to the archaeological archive include Historic Environment Records (HERs) and archive repositories. 
The former provide information on the extent of archaeological work carried out in a particular area, while archive repositories can facilitate access to records and objects. 
There is an increase in requests for consultation of HERs and archives, and it is therefore important that archaeological archives are accessible and comprehensible to all interested parties, archaeologists or otherwise.


Every archaeological project should produce a standard, ordered and accessible archive that can be easily added to the existing repository infrastructure, failure to do so leads to missing or corrupted data. Any repository that accepts archives must support both long term care, i.e. suitable backups and regular maintenance, and public access. HERs are not recognised as a suitable permanent repository for archaeological projects. 

The archive should contain every aspect of the archaeological project and should be as complete and accurate as possible, including all documents, records, data and objects. It is recognised however, that collections must be subject to selection procedures. It is good practice to prepare an archive efficiently, with the aim of quickly making it available to the widest audience \cite{DB2007}

Many heritage organisations contain a vast amount of grey literature and documentation which is virtually unused. This manuscript looks at creating a document indexing system, the adoption of a event-based documentation structure described in  \cite{PJ2011} would be of great benefit for when we are visualising data. The philosophy behind this documentation principle is that no piece of archaeological data is ever edited, modified or deleted once the documentation event has taken place. By using documentation events, a time-stamping of all data and spatial objects is inherited, and it is therefore possible to distinguish between primary excavation data and derived data. It is even possible to perform temporal queries in order to reconstruct any historical research situation. However GAT does not have such a system in place. Archiving this grey literature for future use is an important issue due to how quickly formats become obsolete, similar to the event based documenting system. Jenny Mitcham \cite{JM2008} has also discussed an open archival information system, the concept of a standard way of storing these huge datasets in a robust manner. This is an excellent idea in theory, however due to the internal structure within most archaeological organisations it may not be feasible. This thesis describes a more practical indexing system which deals with the order that the grey literature is in at the moment instead of trying to re-archive the current data.

Archaeology organisations often have varying databases which makes it difficult to create a visualisation tool that will fit the criteria of all the organisations \cite{FE2008}. This projects looks to create a single, standard database which can be driven by the different HER's to populate its core data and uses external 3rd party data to help create its visualisations. 


\section{Data Visualisation}

Computer-based visualisation tools are considered very useful in modern archaeology although archaeologists still prefer the traditional visualisation tools. A survey carried out by P. Bernardes \cite{PB2012} amongst archaeologists on traditional and computer based visualisations of archaeological data showed there is a greater preference for traditional visualisation tools such as scale models, maps/cartography and archaeological drawings and illustrations with 33 out of 37 respondents considering these techniques very important. This seems to be an important indicator and requires that visualisation tool designers and developers must ensure an environment similar to the one archaeologists are traditionally used to. The interface designed in this thesis takes on board these results and tries to come up with existing visualisations that are considered traditional and create interesting visualisations with them\cite{PB2012}. 

One visualisation looked at within this thesis is the streamgraph visualisation \cite{byron2008stacked,wattenberg2005baby} which looks at stacking data and displaying it over a linear metric, typically time. This can be seen in figure \ref{fig:streamgraph-example} where a streamgraph is being used to show common words used in tweets with the word 'coffee' in them. Streamgraphs are becoming more common today and their uses are broad. A recent study used streamgraphs to visualise twitter streams to map the spread of illness within a city \cite{cenydd2011epspread}. Although this paper used multiple visualisations, the main 2 were the map and streamgraphs. Today, we see how some graphical models that once were restricted to particular domains become common and distributed. Models such as network visualisations (force-directed graphs, among others), tree maps, and streamgraphs are more and more present in diverse professional domains\cite{reyes2014explorations}. 

\begin{figure}[h!]
	
	\centering
	\includegraphics[width=\textwidth]{images/streamgraph-example} 
	\caption{Visualising the word 'coffee' on twitter using a streamgraph.}
	\label{fig:streamgraph-example}
\end{figure}



We believe the use of aesthetics to be of paramount importance. A study into the correlation between the aesthetics and the usability of a system, specifically a search tool \cite{chawda2005attractive} shows that a correlation between thing being 'pretty' and the perceived usability exist. A similar study conducted by N trantinsky \cite{tractinsky2000beautiful} shows comparable results. Although there seems to be no link between aesthetics and actual usability, there is a strong link between perceived usability and with this in mind the system in this thesis needs to take this into account. 

When building visualisations, designers often employ multiple tools simultaneously. This is particularly true on the web, where interactive visualisations combine varied technologies: HTML for page content, CSS for aesthetics, JavaScript for interaction and SVG for vector graphics \cite{bostock2011d3}, An example of web based SVG can be seen in figure \ref{fig:svg-example}. An emerging technology in the web for visualisation is D3. D3 is a JavaScript library containing multiple types of visualisations. One of which visualisations is a tree-map visualisation \cite{johnson1991tree,shneiderman2001ordered,shneiderman1992tree}. A tree-map visualisation can be used to display differences in values and categories, an example of which can be seen in Figure \ref{fig:example-treemap}.    


\begin{figure}[h!]
	
	\centering
	\includegraphics[width=\textwidth]{images/svg-example} 
	\caption{An example of how SVG based libraries can be used to create drawings, graphs and charts.}
	\label{fig:svg-example}
\end{figure}



\begin{figure}[h!]
	
	\centering
	\includegraphics[width=\textwidth]{images/example-treemap} 
	\caption{An example of a tree-map made using D$^3$.}
	\label{fig:example-treemap}
\end{figure}

One pitfall with all Visualisation is selecting the most appropriate visualisation for the purpose, it can be very easy to choose the wrong type of visualisation and end up with poor results. An example of a poor visualisation can be seen in figure \ref{fig:bad-pie}. Pie charts are generally considered a bad type of visualisation to include in any system because the eye is bad at judging relative areas, and better at judging linear measures. Therefore it is more difficult to make comparisons between the relative size of slices in the piechart, than between the length of lines or bars in a graph. a pie chart is an excellent display for comparing parts of a whole.
\begin{figure}[h!]
	
	\centering
	\includegraphics[width=\textwidth]{images/bad-pie} 
	\caption{An example of a bad pie chart, showing the top 100 Twitter accounts.}
	\label{fig:bad-pie}
\end{figure}


Visualisation methods support the communication of implicit knowledge and encourage new thinking \cite{PB2012}. The importance of visualisation methods in visual representations of archaeological interpretations is widely recognised. However, for other stages of the archaeological process, the relative importance of such methods is still an open issue. Visualising the structure of the actual data rather than its contents is a less commonly taken approach. The use of visualisation methods is not restricted to the different stages of the archaeological process or different aspects of the organisation. It is also crucial to assess their use in the representation of archaeological entities such as artefacts and finds, stratigraphic units and architectural structures. Visual analytics is a recent approach to finding knowledge from data masses. It combines the strengths of automatic data processing and the visual perception and analysis capabilities of the human user. The approach has its roots in information visualisation and data analysis. \cite{PJ2011}
 
\section{Interaction}

Interaction is an important component of information visualisation \cite{YI2007}. It allows users to explore the data and discover new correlations or values within the data. In this work we utilise the principles of exploration, where users can visualise several different aspects and forms of the information. Through this multiple view approach the user can gain a better understanding of the information \cite{JCR2007}. However many current systems that are used by heritage organisations focus on a single view. 

Often a map visualisation is used along with a query interface (e.g., using SQL) and plot the results on a map layer \cite{GLA1999,AMM2001,JD2005}. While this is effective, it does not allow the user to explore the data, see multiple results and compare them side- by-side. Several researchers encourage more interaction and thinking about these interfaces in different ways \cite{AMM1997} and especially feel that the use of multiple-views and utilising different interaction capabilities will help the heritage user in their exploration task. In fact, many of these systems for heritage data, or geo-spatial data, are multiple view systems, which users to directly correlate aspects in one window with another \cite{DB2003}.

One challenge with multi view systems is that there are too many views,  the user does not know which is the main controller view. One solution is to use one visualisation as the master view \cite{JCR2007}. For example, parallel coordinate plots (PCPs), can provide such a facility; where other linked views update based on the control of this visual depiction (as used by Johansson and Jern \cite{JJ2007}, Guo \textit{et al.} \cite{ZG2011} and George \textit{et al.} \cite{RLG2014}). But, while this allows for rich quantitative constraint-based interaction it is difficult to constrain spatial or temporal data through this method, the single controller enables the user to control numerical ranges, and not spatial data.

The same challenge (of interacting with different types of data) also occurs with the popular dynamic query technique \cite{CA1994}. This and other constraint based visualisation interaction techniques enable users to interactively query the data through a set of range sliders. This works well with numeric quantities, and a matrix of these sliders can be used for several quantities.

Human readable queries are a relatively untested approach at interaction with a database however I believe it gives a better understanding of what the query is going to return, this technique was used in a 2012 paper \cite{EM2012}.   



\chapter{Data Analysis}
\label{chap:analysis}

This chapter discusses the challenges facing us with the dataset, identify some of the good points of the dataset and some of the bad points. Analysing the accuracy of data and which parts of this database are usable for further investigation. The use of the phrases 'known unknown' and 'unknown unknown' is common in this section and definitions for them are as follows: 

Known Unknown : A value which is not present in the database but can be recovered using other data in the database, for example a value for elevation which is null is a known unknown because we can use the geographical location value within the HER and retrieve the elevation for that point from a third party dataset.

Unknown Unknown : A value which is not present in the database and is not a value that can be calculated using other values in the database, for example a value for its location, we cannot calculate this from any other fields unless the data was logged when the record was inserted into the database.  

The HER at Gwynedd Archaeological Trust is the database that contains all sites of historic/archaeological interest in Gwynedd (North Wales). Although the database is not a substantially large in the amount of records, there is however a lot of information with each record, around 468 fields to each record. Its current format is a simple MySQL Schema with an over-engineered table structure, meaning multiple fields are repeated throughout the database. The relationships that should be present are not created meaning redundancy is common.

The Database holds 20667 Records.

One of the challenges with this data is the amount of unknown data, it's clear that a bulk of the work will be to try to find a reasonable value for the 'known unknowns'. An example of this is shown in Table \ref{tab:geo_locations-data} where we take the first 10 records and show its unique number, soil and geology fields. 
What this table shows is that there is a vast amount of data missing in the database, because it shows that in this snapshot of SOIL and GEOLOGY data that from the first 10 rows 100\% of the data is missing, however we call this type of data a 'known unknown' because even though the data is not present in the supplied dataset by GAT we can calculate it from another dataset by passing in the coordinates and getting a soil composition report for that location externally. This is a brief example of how loosely populated the GAT dataset is and it shows that this is required work before it can be used effectively. 


\begin{longtable}{|l|l|l|} 
	
 \hline \endhead \hline \endfoot \hline 
 \caption{Content of table geo\_locations showing the known unknown values.} \label{tab:geo_locations-data} \\\hline \multicolumn{1}{|c|}{\textbf{PRN}} & \multicolumn{1}{|c|}{\textbf{SOIL}} & \multicolumn{1}{|c|}{\textbf{GEOLOGY}} \\ \hline \hline  \endfirsthead 
\caption{Content of table geo\_locations (continued)} \\ \hline \multicolumn{1}{|c|}{\textbf{PRN}} & \multicolumn{1}{|c|}{\textbf{SOIL}} & \multicolumn{1}{|c|}{\textbf{GEOLOGY}} \\ \hline \hline \endhead \endfoot
17268 &  &  \\ \hline 
17269 &  &  \\ \hline 
17270 &  &  \\ \hline 
17271 &  &  \\ \hline 
17272 &  &  \\ \hline 
17273 &  &  \\ \hline 
17274 &  &  \\ \hline 
17275 &  &  \\ \hline 
17276 &  &  \\ \hline 
17277 &  &  \\ \hline 
 \end{longtable}


\newpage
%
% Data: her_c14
%
 \begin{longtable}{|l|l|} 
 \hline \endhead \hline \endfoot \hline 
 \caption{Content of table her\_c14} \label{tab:herc14-1} \\\hline \multicolumn{1}{|c|}{\textbf{PRN}} & \multicolumn{1}{|c|}{\textbf{DATE}} \\ \hline \hline  \endfirsthead 
\caption{Content of table her\_c14 (continued)} \\ \hline \multicolumn{1}{|c|}{\textbf{PRN}} & \multicolumn{1}{|c|}{\textbf{DATE}} \\ \hline \hline \endhead \endfoot
29854 & 1830 \\ \hline 
29854 & 1945 \\ \hline 
29854 & 1905 \\ \hline 
29854 & 1795 \\ \hline 
29854 & 1870 \\ \hline 
29854 & 2010 \\ \hline 
29854 & 1895 \\ \hline 
29854 & 2015 \\ \hline 
29854 & 1920 \\ \hline 
29854 & 1965 \\ \hline 
29854 & 1880 \\ \hline 
29854 & 1880 \\ \hline 
813 & 889 \\ \hline 
813 & 825 \\ \hline 
813 & 10774 \\ \hline 
813 & 837 \\ \hline 
813 & 756 \\ \hline 
19659 & 3680 \\ \hline 
19659 & 3670 \\ \hline 
19659 & 3550 \\ \hline 
19659 & 3410 \\ \hline 
31151 & 3870 \\ \hline 
31151 & 3810 \\ \hline 
31147 & 2940 \\ \hline 
35032 & 2920 \\ \hline 
31145 & 1970 \\ \hline 
31138 & 1810 \\ \hline 
31750 & 4832 \\ \hline 
24788 & 945 \\ \hline 
24788 & 935 \\ \hline 
 \end{longtable}
  
Soil type data and geology is not the only missing useful data in the dataset, there are a number of other fields that we would like to use but are not available, for example in Table \ref{tab:herc14-1} we can see the first 30 records of Table her\_c14, which is the table used to store dating information about the artefacts, fields such as DATE and DEVIATION should give us an accurate date on the item. However although this table looks complete it is unusable for three reasons. The first reason being we have multiple dates for the same record for example record 29854 has 12 records, each of which have different dates. Secondly there is a field labelled 'DATEQUAL' which contains what look like identifying data in terms of if it's BC/AD, the values BP are used which could be interpreted as 'Before Present' however it also has fields with the values '+/-' which means we cannot assume this field is the field that tells us its precise date and gives us no indication wether this is accurate. Lastly when the following query was executed: 

\begin{verbatim}
SELECT PRN, DATE FROM her_c14;
\end{verbatim}

It returned only 278 records, considering there were multiple duplicates in the dataset, this number would be much less. Another query was run to see how many unique values were present, shown below is the query and the results. 

\begin{verbatim}
SELECT PRN, AVG(DATE) FROM her_c14 GROUP BY PRN ;
\end{verbatim}

%
% Data: her_c14
%
 \begin{longtable}{|l|l|} 
 \hline \endhead \hline \endfoot \hline 
 \caption{Content of table her\_c14} \label{tab:herc14-2} \\\hline \multicolumn{1}{|c|}{\textbf{PRN}} & \multicolumn{1}{|c|}{\textbf{AVG(DATE)}} \\ \hline \hline  \endfirsthead 
\caption{Content of table her\_c14 (continued)} \\ \hline \multicolumn{1}{|c|}{\textbf{PRN}} & \multicolumn{1}{|c|}{\textbf{AVG(DATE)}} \\ \hline \hline \endhead \endfoot
16073 & 3077.5 \\ \hline 
19659 & 3577.5 \\ \hline 
2176 & 207.5 \\ \hline 
24788 & 936.6666666666666 \\ \hline 
29854 & 1909.1666666666667 \\ \hline 
31138 & 1810 \\ \hline 
31145 & 1970 \\ \hline 
31147 & 2940 \\ \hline 
31151 & 3840 \\ \hline 
31749 & 4470.5 \\ \hline 
31750 & 4919.823529411765 \\ \hline 
31754 & 4479 \\ \hline 
31755 & 4381.75 \\ \hline 
31756 & 3901.8333333333335 \\ \hline 
31758 & 4177.5 \\ \hline 
31759 & 3273.5 \\ \hline 
31760 & 5185.5 \\ \hline 
31761 & 3086.2 \\ \hline 
31762 & 2778.5 \\ \hline 
31763 & 4821 \\ \hline 
31764 & 3480 \\ \hline 
31765 & 4967 \\ \hline 
31766 & 3711.5 \\ \hline 
31767 & 3363.5 \\ \hline 
31768 & 3392.5 \\ \hline 
31771 & 3031 \\ \hline 
31772 & 3836.4444444444443 \\ \hline 
31773 & 3645.5 \\ \hline 
31774 & 2981.5 \\ \hline 
31775 & 3506.6666666666665 \\ \hline 
 \end{longtable}

 
 Further to the previous result, when removing duplicates only 42 results were shown, Table \ref{tab:herc14-2} shows the first 30. Without the field which tells us whether the data is BC or AD we cannot make any assumptions on this data therefore this data is redundant.

\begin{figure}[h!]
	
	\centering
	\includegraphics[width=\textwidth]{images/eer} 
	\caption{This Figure shows the relationships of the tables within the HER or more worryingly \textbf{the lack of relationships} within the HER database. Each table should have a primary key that is referenced in another table as a foreign key.}
	\label{fig:eer}
\end{figure}

Tables such her\_c14 are not rare in the database. There are multiple tables which are not used or contain incorrect values. However this proposes a new challenge for us: before processing the data it is clear we need to do some data cleansing and filtering. The 'unknown unknown' data is beyond our reach, this data would require recollection or reanalysis to retrieve the missing information. The 'known unknown' is not beyond our reach and it is something we can correct. In order to achieve this we begin by creating an Entity Relationship Diagram for the original HER database and the result is shown in Figure \ref{fig:eer}. As we can see from the Figure the database contains no relationship and is completely flat. This is extremely bad as a database structure and requires immediate attention.

The database is only one part of the HER database there is also a vast collection of grey literature which contains information specific to sites and individual records. This grey literature spans across a few networked drives and is in urgent need of indexing due to its size. 

In conclusion to this chapter we found that some data in the HER database has many flaws and is far from complete. It is clear that the data is in need of cleaning and restructuring or repopulating. 


\chapter{Design}

This section describes the design of all three prototypes and the series of meetings held with the host company, GAT, and the negotiation between the scope of this thesis. After looking at the results of the previous section the scope of the project needed changing. 

\section{Scoping of Project}

%move figure p15 to bottom TODO 
\begin{figure}[b!]
	
	\centering
	\includegraphics[width=\textwidth]{images/predictive-modelling} 
	\caption{A basic flowchart of how the predictive modelling algorithm would work.}
	\label{fig:predictive-modelling}
\end{figure}

Initially it was discussed that the application would allow the user to input a set of criterion and then it would generate likely matches based on the probability of a data point in this area.
This technique is called predictive modelling, it was proposed to Gwynedd Archaeological Trust that this would be a useful tool for them to have in their system. It would provide informed suggestions for new sites by completing laborious tasks such as comparing sight lines between sites and comparing soil types. It would then build a map of North Wales providing a site prediction for every 50m.sq. Figure~\ref{fig:predictive-modelling} shows the process that was proposed in the meetings with Gwynedd Archaeological Trust.

After this initial concept was proposed, the data was investigated to try and find what useful information was already present in the dataset. This process consisted of collating all the useful fields, validating them against the Royal Commission dataset. After this data analysis occurred it was clear that this task would be outside the reach of this project due to the quality of the data provided by Gwynedd Archaeological Trust. As discussed in the Analysis chapter we found that the data was missing copious amounts of useful information and was not substantial enough to produce a reliable predictive modelling algorithm. This information was relayed back to Gwynedd Archaeological Trust and it was decided that the initial concept was out of sight.

Throughout this thesis a standard working methodology known as agile methodologies was employed and in this project the initial concepts of deciding which features are approved is very much like the scrum methodology. 

The Agile Manifesto was published on the 17th of February 2001 and it is based on 12 principles:\cite{AGILE2001}
\begin{itemize}[noitemsep]
	\item Customer satisfaction by rapid delivery of useful software
	\item Welcome changing requirements, even late in development
	\item Working software is delivered frequently (weeks rather than months)
	\item Close, daily cooperation between business people and developers
	\item Projects are built around motivated individuals, who should be trusted
	\item Face-to-face conversation is the best form of communication (co-location)
	\item Working software is the principal measure of progress
	\item Sustainable development, able to maintain a constant pace
	\item Continuous attention to technical excellence and good design
	\item Simplicity -- the art of maximising the amount of work not done -- is essential
	\item Self-Organising teams
	\item Regular adaptation to changing circumstances
\end{itemize}

Although an excellent basis for a methodology, practical implementation is not always feasibly when dealing with a large corporation as an external body as there are scheduling challenges.

Scrum methodology is a form of agile methodology and it is useful for initiating large projects. At its core, scrum aims to split a project into small segments of work lasting usually 1-3 weeks, these are called sprints.
At the end of the sprint the leading parties of a project meet and review the progress based on what has happened in that week. This project uses the Scrum methodology throughout its development, regular bi-weekly sprints were made and meetings were held to review progress.

After it was decided that it would not be feasible to go for the initial target of creating a predictive modelling system we moved on to look at the root cause of the problem, the database. We realised that the database would need to be cleaned and filtered before we could reach our initial goal of creating a predictive modelling tool. We discussed creating a tool to clean and filter the data automatically based on what fields they were, and also we discussed changing the design of the database to a better format and table structure. However as the HER database is inherently joined to other HER datasets in other areas of Wales such as CPAT (Clwyd-Powys Archaeological Trust), we could not change the structure of the core HER therefore this would need to remain the same regardless of our implementation.

After deliberating on a solution we came up with the idea of creating a new layer that sits between the user and the database which the user would interact with. This layer would need to be lightweight and powerful to be able to sieve through 20,000 records and filter out the good bits on the fly. This would be done is by pre-computing the new values into a new Intelligent database and accessing this database only. After the first draft was proposed to GAT it was decided that this was a viable approach. However we also decided we would create a Query Driven Interactive Visualisation tool that would allow the experts to explore and query the data in ways they have never done before.  This coupled with the new back-end system would give us some good footing towards the ultimate goal of the predictive modelling tool. 

We also realised that the database model would also need to change in the way it processed requests, our previous design showed that we would only use the Intelligent Database in our queries. However as this is a live system and as established the core HER Database cannot be changed in terms of format, therefore we must make the filter adaptable as in our previous system it would become out of date as soon as a new record was added into the database. The new design takes into account new data being input into the HER therefore we run 2 queries on each user request, the first goes into the HER and get the results it thinks are correct, the second goes into the new intelligent database and returns the results it thinks are correct, with these two result sets we compare the PRN numbers and if there is a new record we can then apply the same cleaning logic to this record as we have done previously, we can correct the elevation and soil etc. The implementation of this logic in our design ensures we have a system which is adaptable and is able to react to new changes in the core HER.

We would create this interface so that it would be much more intuitive to use, i.e. simpler interface, better user experience. To do this we experimented with a few design ideas but ultimately the decision was that it had to be the simplest one otherwise the interface just would not work. A clear and concise interface with the power to query over multiple datasets and bring back intelligent visualisations for the user was required.

For this work I looked a the existing workflow of the data and realised it would not be efficient enough so I created a new workflow for the data, which takes the data through multiple stages of extraction, cleansing, transformation and interrogation. In this work I take an ensemble approach where we allow the user to integrate several different constrains, over different data types. The visual analytic strategy enables the user to query and filter the data based on several different types of criteria. 

\begin{figure}[t!]
	\centering
	\includegraphics[width=\textwidth]{images/data-mapping}
	\caption{Schematic diagram showing the four main stages of the systems internal process, highlighted in green is the main heart of the system, notice the transition of the data from a generic DB into an intelligent data store}
	
	\label{fig:data-mapping}
\end{figure}

As shown in Figure~\ref{fig:data-mapping} we separate the design into four parts : (1)Data Storage, that contains the Historic Environments Record data (HER) and third party datasets. (2) Analytic processes, (3) Query Interface and finally (4) Data Visualisation.



\section{Data}
The raw core data is stored in multiple different locations, the main bulk of the data comes in the form of a MySQL server database which is known as the HER. We also have associated to the HER, grey literature files that correspond to records within the HER which we then apply OCR operations on them to extract the relevant data. A proposed solution was to do text processing on the free text fields within the grey literature and some natural language processing to gain further insight into the data which would not be seen otherwise, however this is not to be implemented in this version of the project.
We also have linked data in on this step, this is a collection of third party API's and found datasets which have been adapted into a query interface, This is the first steps towards filling in the gaps in the data for example an elevation dataset which contains the elevation values of the UK in a dataset. The linked datasets also include all the chemical compounds in different soils for the UK for example the concentration count for magnesium in a certain spot in the UK. This allows us to gain more insight into the land where current finds are built upon.

\section{Analytics}
Analytics is the systematic computational analysis of data or statistics.
The analytics phase is the heart of the whole system, it is where all the knowledge is applied to the data and we perform complex operations on the data to give us a deeper insight into the data. For example calculating the distance from the sea on each point can give us hidden correlations within the data. The process begins with merging all the data from step one and ensuring it is combined correctly, that each site is associated with the correct core record. From this we store it in a temporary database which is a noSQL database called MongoDB. The reason for this is because MongoDB performs around 100 times better for writing data over standard SQL and around 3 times the performance of SQL for basic queries \cite{MONGO2010}. This means we have optimum performance for our visualisations when querying for data. From the temporary store we define a set of questions, these consist of questions  how close are other sites in the same period to it, what sites are within 1 mile of it etc. We apply these questions to the whole database to add the knowledge onto it. From this phase we store the resultant data into a final data store which is again a MongoDB but this database has an index on the locations for quick entry via location based searching. This final database has a front end API attached to it so that we can query it on the fly with custom built queries, this also allows us to build in an authentication protocol easily if we needed to release the project online in the future.  


\section{Query Interface \& the five w's}

The Query interface allows the user to build up a query in plain English, so they can mould the query into something that they are completely familiar with,. The program will then turn this query into something that the API / database can understand and process. For example the query could look like "Find me all sites of type Standing Stone within the prehistoric period and are within 5 miles of Llangefni", this allows the user to create much more detailed queries that they can clearly understand with just a glance. The interface is based on the five w's, Who, What, When, Where and Why. Designing an interface to have this concept built in means that the user is already familiar with the format and can easily see what controls each aspect, for example a range slider for period is clearly understandable and it requires no thinking by the user to work out what each element of the Graphical User Interface (GUI) does, this means less time is spent interpreting the controls of the data and more time evaluating the data that is returned. This design also means that the user can create more complex queries because the overall experience of the interface is better.    

% give example of 'why'

\section{Visualisation}
% add in sub captions to these
\begin{figure}
	
	\centering
	\begin{subfigure}{.45\textwidth}
		\centering
		\caption{Map}
		\includegraphics[height=1.2in]{images/map}
		\label{fig:map}
	\end{subfigure}
	\quad
	\begin{subfigure}{.45\textwidth}
		\centering	
		\caption{Streamgraph}
		\includegraphics[height=1.2in]{images/streamgraph}
		\label{fig:streamgraph}
	\end{subfigure}
	
	\caption{An Example of the Stream-graph and Map visualisation}
	\label{fig:map-and-stream}
\end{figure}


The visualisation part is the final piece to the design. Here we take everything we've done so far and put it into a nice format for the user to interpret. Deciding which visualisations to include was a great challenge itself, we had to think which visualisations would work with multiple different data formats being passed into them. The first visualisation we looked at was a multi map visualisation, this immediately appealed due to the vast amount of uses we could apply it to. This visualisation worked on the basis of small multiples, that is taking a query and iterating over one aspect of it. One of the best examples of the small multiple visualisations we have is when we apply it to time, we can make a query such as "find me everything between period a - c", then with this query we can use the small multiple to display the data for multiple queries for each period, so period a, period b and period c. Another visualisation which was considered was one called a cubism visualisation. This visualisation takes time series data along the x-axis and plots another metric on the y-axis, then we can have perhaps 10 of these stacked on each other. On face value this visualisation seemed to be a very good idea for our data but it was quickly apparent we would need a vast range of date data. Even though our data potentially spans 2.6 million years we only have 12 points we can reference and they are the classifications for each period e.g. Palaeolithic, neolithic, Roman etc. This means the visualisations that were produced were not substantial enough and this is due to the lack of data, had we have had accurate carbon dating data we could potentially be able to incorporate this visualisation. We also looked at incorporation other generic visualisations such as bar charts, line graphs etc. the aim was to make them more informative than they conventionally are. 
\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{images/bar-chart-nested}
	\caption{This Figure shows the use of a nested bar chart to show the top 2 values in a query}
	
	\label{fig:bar-chart-nested}
\end{figure}

First to be reviewed were Bar charts, we could gain plenty of information but a common issue for users is that a bar chart will only give maximum values with some metrics (a measurable piece of information). A stacked bar chart was implemented instead which shows the top 3 values in each category as shown in Figure \ref{fig:bar-chart-nested}. This Figure shows that we can nest bar charts within the main bar chart to show more of the data and see if there were any other values which were close the maximum value. Following a discussion with GAT, it was decided a map visualisation would need to be the main visualisation for the whole system because the data set is predominantly location and temporal based. Therefore a big part of the visualisations needs to show where the results are for any kind of analysis to be made. To get the map to load and update 20,000 points in a responsive manner is not something that is feasible therefore a clustering implementation is needed to manage the data points which are then loaded onto the map. Clustering is the process of grouping data on location when they are close to each other into a bank and simply displaying the number in each bank. This means we can cluster a group of 20,000 down to a group of 10 -15 points on the map, however as you zoom into the map the closet expands and the individual points become apparent. A stream graph (see Figure \ref{fig:map-and-stream}b)was also implemented as it shows extremes in datasets very well and is easy to contrast multiple different datasets in one visualisation. 

\section{Prototype 1}

\begin{figure}[b!]
	\centering
	\includegraphics[width=\textwidth]{images/first-interface-design}
	\caption{Original hand drawn diagram of the first interface drawn in a meeting with GAT when brainstorming about ideas. Notice the use of multiple visualisations to represent the query at the top it states : 'Find all points in period R - Y' R and Y being example periods for illustration purposes. }
	
	\label{fig:first-interface-concept}
\end{figure}

Initial design concepts for the query interface was to take the idea of small multiples, to create multiple visualisations of the same type over many different variations of parameters, this is often called micro mapping. In the first concept an implementation was developed in Processing, a Java based visualisation tool it became quickly apparent that this interface would not be the best idea as it would require the user to input their own query string and have some sort of knowledge of the underlying database. Figure \ref{fig:first-interface-concept} shows this concept and how it could look.

\section{Prototype 2}

\begin{figure}[b!]
	\centering
	\includegraphics[width=\textwidth]{images/second-interface-design}
	\caption{Original hand drawn concept at the second stage of brainstorming, this design shows 3 of the 5W's in the interface}
	
	\label{fig:second-interface-concept}
\end{figure}

In our second prototype we refined the first interface into a full query based interface and we hit upon the idea of making "Human Readable Queries" this is essentially sentence written in plane English that can be compiled into a native query. In this interface we split it into 2 sections, the first section is where the visualisations are to be placed. This are can be easily swapped out with the choice visualisation. The second area is the query section. This section is based on the 5W's concept and gives the user the ability to create these human readable queries previously discussed. Lastly the bottom section shows how we can traverse time using a simple slider to control  the search range shown in Figure \ref{fig:second-interface-concept}. This interface however did not give us the best amount of functionality as it is quite limited in terms of how many visualisations can be displayed on screen at the same time so ideally what we needed was something that is a cross between the idea of the small multiples and this fully query-able interface. 


\section{Final Prototype}

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{images/third-interface-design}
	\caption{Hand Drawn concept at the final stage of brainstorming, this design demonstrates how the final concept will look and work. it shows how the interface will tie in together with the use of draggable elements and small multiples}
	
	\label{fig:third-interface-concept}
\end{figure}

In the final prototype we decided to go for the idea of embedding multiple visualisations within this query tool on one single pane as shown in Figure \ref{fig:third-interface-concept}. The advantage of this interface is that we can have the same 'Human Readable Query' functionality but constructing the queries by dragging items to the query builder and also have the small multiple visualisation idea. This allows the user to analyse multiple aspects of the data with an easy implementation of the query interface. The idea of 'snapping' items to create a query which can be read and understood by the user allows complex visualisations to be formed with a simple and user-friendly methodology. 







\chapter{Implementation}

\section{Prototype 1}

The first prototype was very much to get all the data onto a map. The system was implemented in Processing and produced multiple images for each era within the dataset. The concept is that there are multiple maps created and each show a different period for the data. From this visualisation we are able to see any migratory movements for example by looking at all the data we could see if settlements move from coastal to more inland. 


%% put in some figure to show this.


\section{Prototype 2}

The user interface for the first prototype was written using AngularJS \cite{angularjs}. Using the Model View Controller methodology I created a web application that was able to call the database and clean the data on the client side. The user interface was inspired by the Idea of having a query driven user interface and mapping these queries into plain English. Include in this interface  are 3 main parameters for a search with some added filters for refining search areas, these parameters are the 'what' represented as type of find, 'where' represented as location constraints and 'when', represented by a 2 value slider along the bottom (See Figure \ref{fig:map-info}). The Interface also included 3 different visualisations, these were a streamgraph, a map and bar chart.

Implemented within the user interface is a dynamic caching mechanism, it is what controls the different panes that are being viewed without using a large amount of CPU resources. It does this by storing the data of the current visualisation on disk, hides the currently viewed pane then loads the new one with its data. This means when you switch back to the last pane the data is already there and does not need to be reloaded, if some reloading has happened then the 'version' of the cached data will be outdated and new data will be loaded the next time that pane loads up. This improves responsiveness for the end user. 

Firstly the map visualisation, this includes a default map by LeafletJS \cite{leafletjs} with the open street map layer\cite{osmLayer} which plotted all the points from a search onto a map. Leaflet allows for the greatest manipulation of points with the least amount of customisation. additionally it is open source which means there are no api keys to be handled. Incorporating a collapsible information box on each point showing additional detail (see Figure \ref{fig:map-info}). The map visualisation took on board a marker clustering solution which made the performance much faster. In the Figure \ref{fig:map-info} we can also see the marker clustering and the menu system working. It shows the elevation mapper functioning fine to conquer one of our 'known unknowns'.

% TODO change figure to include units of elevation.

\begin{figure}[b!]
	\centering
	\includegraphics[width=\textwidth]{images/map-info}
	\caption{Screen shot of the prototype system. In this Figure we can see the map clustering in effect. Also note the open dialog box showing the pulled in data set elevation.}
	\label{fig:map-info}
\end{figure}

The user interface could be switched to a Stream-graph visualisation which mapped values against a specified option along the X \& Y axis, these options include Unitary Authority show in Figure \ref{fig:unitary-stream} , Elevation shown in Figure \ref{fig:elevation-stream} and period shown in Figure \ref{fig:period-stream}, but also included the feature of adding more than one type of site giving us this nice stackable Stream-graph feature. The Stream-graph would interpolate the values between each point to give us a smoother visualisation, this results in a much higher contrast between data points. The stream graph is never meant to give actual data values and its not designed to give an accurate representation of the differences between data values, it is merely a tool to be used at a glance to see where the contrasts in data are.

\pagebreak

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{images/Unitary-stream}
	\caption{Screen shot of the system. In this Figure we can see the stream graph in action with the unitary authority option selected. This visualisation shows us the majority of sites are based on the Isle of Anglesey and Gwynedd, it also shows us how in Conwy there are roughly the same number of farms and standing stones, but on anglesey there is a much greater amount of standing stones than farms. }
	
	\label{fig:unitary-stream}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{images/Elevation-stream}
	\caption{Screen shot of the prototype system. In this Figure we can see the stream graph in operation with the Elevation field selected. Notice the spike in values near the 0 mark and the gradual sloping off as we get higher. }
	
	\label{fig:elevation-stream}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{images/Period-stream}
	\caption{Screen shot of the prototype system. In this Figure we can see the Stream-graph result after doing a search on 'general' which is period, with the type standing stone and farm. notice the greater amount of standing stones earlier in time with little farms, and then an increase in farms compared to standing stones as we approach the iron age into the medieval period.}
	
	\label{fig:period-stream}
\end{figure}

%bar charts
Another Visualisation incorporated was a Stackable bar chart. On the Y axis it lists the parameters as the stream graph had, all the periods, Unitary Authority and elevation. The corresponding value is represented by the bar charts width along the X axis as show in Figure  \ref{fig:barchart}

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{images/barchart}
	\caption{Screen shot of the prototype system. In this Figure we see the stacked bar chart in operation with the period field selected. Things to notice in the visualisation are in the unknown field the demonstration of both fields together. The contrast in periods between the farms and standing stones.}
	
	\label{fig:barchart}
\end{figure}


\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{images/grid-layout}
	\caption{This Figure shows how the sheets are positioned on the UK. we use this information to be able to map the sheet references given by leaflet maps to give an elevation reading. }
	
	\label{fig:grid}
\end{figure}


%left hand side options. 

On the right hand side of the screen there are some controls that allow the user to interact with the system. These controls include a type field, this presents a search box in which you can type free text of a type of field, the box includes a auto complete function so as you type it suggests what you are looking for. As shown in Figure \ref{fig:elevation-stream} we can see the selected fields appear as pills or tabs underneath the text box. There can be any amount of these options and they will be included into the visualisation with a corresponding colour. Maureen Stone's paper regarding the best colours to choose for data visualisation \cite{MS2006} was useful when selecting colours for the prototype. The second option is the location searching option which allows the user to pick a pre defined location to chose and then a radius within each point. There is also a metric selector which allows you to choose which metric the visualisation will be based on as previously discussed. 

%time period slider.
At the bottom of the screen there is a 2 value slider which controls the period in which the search is made, the first value on the slider is the minimum value and the second is the maximum value, the slider is arranged in chronological 

order and captures each period within the range specified. This to me is the most important piece on the whole interface as it allows you to seamlessly refine periods, exclude a period you don't want by simply dragging a slider.


\subsection{elevation mapping}

% we take in the data from OS and from the files construct a system of converting the sheet reference into an elevation.

The first implementation of the elevation mapper was implemented in PHP, The data files are freely available from Ordinance Survey (OS). The OS grid layout has four 500Km identifiers (H, N, S \& T).  Each  500km identifier potentially contains 5 * 5 100Km grids from A to Z excluding the letter 'I' , so A to Z = 25 tiles. To get the first value we must determine in which 500km square the point lies in. To do this we do all calculations from the origin (0), as we can see from the Figure \ref{fig:grid} sheets S \& T are both on the same level of northings. Firstly we check to see if the value of the northings is above or equal to (2 * 500,000) it's in H, if not we check if it's above or equal to 500,000 which would be N, otherwise we know it's in either S or T, so to see if it's in T we must first check if the eastings value is greater than 500,000 otherwise it's in S.

Step 2 is to find the containing 100km box. to do this we first need to calculate in which row / column the value is by calculating the offset. We know that the origin tile is always V which converts to ASCII 118 so then we simply add the column offset to 118 and take off the row offset * 5 to get the character code for the second sheet. but before that we must correct for the lack of an I value as previously mentioned.
We now have the directory in which our data file lives in, within this directory structure files are numbered from 00 (SW) to 88 (NE) going by E \& N. They are named as twice the actual zero-based row/col number. e.g. col 1 row 3 is tile 26. Firstly we need to calculate the remainder of the eastings and northings when we divide by 100000 with this value we then divide them by 20000 to get which grid it's in, multiply by 2 in order to map to the file structure. we then get the value of the file our data point is in.
Now that we have the filename and directory we can open the file and find the elevation inside. Once open we reduce the Eastings and Northings down to the nearest 20km tile.

Once we have the values reduced down to the nearest 20km we then need to round it off to the nearest tile by doing the following sum (20kValue * the amount of rows / meters per tile) = (x = y * 401 / 20000), y being the calculated 20k value. From these values we get the record offset, and the data offset within the record.

% change appendix to A.# instead of .

Within the file we have 401 records each containing 401 points. Record 0 corresponding to the SW corner of a tile and holds data for the first column, the data runs from south to north.

firstly I declare the global variables that we know are true about the data. and then we calculate the location of the element we want.

Then we need to workout from within this data the required offset from within the record and combine the two and read the elevation value at that point.




\section{Final Prototype}

This section discusses how the final prototype was implemented and what features make the system unique.

\begin{figure}[h!]
	\centering
	\includegraphics[height=4in]{images/schematic-of-whole-system}
	\caption{Schematic diagram of how the system ties in together. we can clearly see each section of the implementation in this diagram.}
	
	\label{fig:system-structure}
\end{figure}

Figure \ref{fig:system-structure} shows the structure of the final prototype system. Here we can see the relationship between all the separate pieces of software and how they all tie in together. The first section of the system is the interface. This is discussed in Section \ref{sec:interface}. Secondly we have the Server Side Data handler, this is explained in Sections \ref{sec:SSDH} \& \ref{sec:Query-and-cleaner}. Each section explains each part inside the whole server side system. Lastly there is the IDB which is explained in Section \ref{sec:IDB}.




\subsection{User interface and visualisation}
\label{sec:interface}
The user interface was written in HTML, CSS and JavaScript. To make the visualisations a number of packages were used including D3\cite{bostock2011d3}, Google Visualisation API\cite{googleapi} and LeafletJS\cite{leafletjs}. The control systems were implemented in AngularJS and jQuery\cite{resig2006jquery} with jQueryUI was used for event handling. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{images/sectioned-ui-final}
	\caption{This Figure shows how the user interface is split into multiple sections. notice how some sections have other sections within them.}
	
	\label{fig:sectioned-ui-final}
\end{figure}
\newpage
The user interface is comprised of 5 sections as demonstrated in Figure \ref{fig:sectioned-ui-final}. These sections are: 
\begin{description}[noitemsep]
	\item[ - ] Map Interface
	\item[ - ] Streamgraphs
	\item[ - ] Bar Charts
	\item[ - ] Customisable, Draggable Cards
	\item[ - ] Query Construction Area (Drop Area)
\end{description}
	
	
\subsubsection{Map Interface}

The map interface is simply a LeafletJS map which has a marker clustering plug-in attached\cite{leafletjs}. This means we can render many points without any delay and also it makes the map interface easier to negotiate. The points that are rendered can be clicked to reveal an array of information including the name of the site, the type of object, the description that comes with it, the elevation of the location the site is located at and finally the soil data associated to the site.

The map gives us a geographical visualisation of the data and allows us to see trends between the data i.e. if sites of a particular type have a more coastal location or more inland . %% TODO add in a reference here to prove it.


\subsubsection{Streamgraphs}

The streamgraphs shown in Figure \ref{fig:stacked-streamgraphs} give us 3 representations of the data, The streamgraph is always split on type of site. The first streamgraph shows us the spread over unitary authority, from this graph we can quickly see the relationship between unitary authority and type of site.

\begin{figure}[h!]
	\centering
	\includegraphics[height=3in]{images/stacked-streamgraphs}
	\caption{This Figure shows the stacked streamgraphs, notice how the top streamgraph shows us that most points are in Gwynedd}
	
	\label{fig:stacked-streamgraphs}
\end{figure}


The streamgraph was implemented using the D3 Javascript library. The model takes inspiration from Byron and Wattenberg's \cite{wattenberg2005baby} stacked graphs. The implementation in this thesis can change the number of layers and sample points dynamically, this required a separate function to be built that allows the streamgraph to transition between less to more layers and vice versa.



\subsubsection{Bar Charts}

\begin{figure}[h!]
	\centering
	\includegraphics[height=5in]{images/bar-chart-ui-final}
	\caption{This Figure shows the period bar chart. notice how each period has sub categories within them representing the type of site.}
	
	\label{fig:bar-chart-final}
\end{figure}

The bar chart section has not been divided up because the chart needs all the room it can be give, therefore we implemented a pane system which is able to switch different panes which caching the data from the previous pane, this means we can have multiple bar charts in one section of the UI. The method for selecting the type of chart is by simply electing from a dropdown shown in Figure \ref{fig:bar-chart-final}. In this Figure we can see each period being shown with each type of site within each period and the horizontal value is the number of sites. The Figure also shows the maximum complexity for the bar chart as we are displaying every site in the database.


\subsubsection{Cards}


\begin{figure}[h!]
	\centering
	\includegraphics[height=3in]{images/cards}
	\caption{This Figure shows the different cards available to build a query,notice the purple cards which are place holder cards that cannot be moved.}
	
	\label{fig:cards}
\end{figure}


\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{images/step-3}
	\caption{This Figure shows a card being placed in the query building area.}
	
	\label{fig:drop}
\end{figure}


The cards section is the core of the whole system, this is where the majority of the interaction takes place to build up a query. We can see from Figure \ref{fig:cards} that we have cards to control the majority of elements of the data. 
\newpage
Live search features in the category and soil elements search allows the user to find elements quickly and efficiently. Queries are built up by dragging the cards to the query area as demonstrated in Figure \ref{fig:drop}. 



\subsubsection{Query Construction Area}
The query construction are shows us the query in plain English once it has been constructed by dragging cards to the are. We can see in Figure \ref{fig:query-area-simple} that the simple query here reads "Find me things are in the category STANDING STONE", from this the server will interpret the string and extract the key values which in this case is "STANDING STONE".

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{images/query-area-simple}
	\caption{This Figure shows a card being placed in the query building area..}
	
	\label{fig:query-area-simple}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{images/query-area-long}
	\caption{This Figure shows a card being placed in the query building area..}
	
	\label{fig:query-long}
\end{figure}

We can however create longer more complex queries as shown in Figure \ref{fig:query-long}. This query reads "find me things are in the category FINDSPOT and at an elevation greater than 300 and at an elevation less than 600 and have readings in SILVER,BROMINE and Is in the period Prehistoric and is in the period Bronze Age and is in the period Roman". The server will split this query up to find all points that match this criteria. 


The user interface is implemented using HTML, CSS and JavaScript along with many supporting libraries. We use AngularJS to control the whole application and manage the data flow between visualisations. 



\subsection{Server side data handler}
\label{sec:SSDH}
The server side data handler is a system that is designed to accept the incoming query and direct it to the appropriate function and returns the result, essentially this is sits between the client browser and the query interpreter / filter to handle all the requests. Java was used for this system because of constraints of GAT, Java allows code to be pre-compile and ran on the server without any hassle of recompiling for their architecture. 

Another key reason for choosing Java was due to a library called Dropwizard. It is built for power and speed therefore it was ideal for this system. One of the advantages with Dropwizard is that it does not require you to build a Graphical User Interface (GUI) and also it will not pass back a GUI if you do not tell it to where as other server side software such as Groovy\cite{koenig2007groovy} on Grails will pass back a GUI costing computation time.         


\subsection{Query interpreter and data cleanser}
\label{sec:Query-and-cleaner}

Interpreting queries from plain English into a format that the Database can understand takes a lot of processing and requires a knowledge of what is going to come in from the user interface. Because we are translating from English into code this means for the program to work the queries must be limited in some way, meaning we must be able to have a finite amount of commands that can be executed on the server and not free text that can be anything the user wants. 

The interpreter works on a simple principle of finding words in its custom build dictionary and then translating them into the relevant commands, this process is made a little more difficult as we have to query 2 different databases, this means that we have to convert the query into 2 separate languages, one for the Intelligent Database and one for the HER.


%Java Core, it translate plain english into an understandable query. 


\subsubsection{Soil type mapping}


The soil chemical type mapping is similar to the elevation mapper but very much less complicated in its layout. There is 1 file for each chemical type and they map to the uk using a northing and easting value. 

Each file contains 6 lines of header data describing the file as follows

\begin{verbatim}
ncols          515
nrows          640
xllcorner      136000.00000000
yllcorner      16000.00000000
cellsize       1000.00000000
NODATA_value  -1
\end{verbatim}

To quicken the process the soil data is mapped into MongoDB. As the header data is the same in each file, we can statically save it into variables in the soil mapper.  this means all we need to do is save the name of the element and the data in one array. The Soil mapper was implemented directly in Java because the implementation was quick and straight forward. The soil data calculator works by taking in the eastings and northings of the point, using a simple algorithm on each element and returning the data in the form of 2 arrays. 

\subsubsection{General data cleaning}

It was quickly apparent that the data would need filtering if we wanted to get any valuable data from the existing dataset. Firstly from the analysis in chapter \ref{chap:analysis} we can collate the relevant columns and values from the HER data. Once we have a list of fields we can extract we then build a POJO (Plain Old Java Object) to map those values into MongoDB. 

A cleaner program reads all the records from the MySQL database and writes them into the new MongoDB, whilst simultaneously completing several filtering steps. It adds an elevation value to the record, then it links a soil record to the Primary Reference Number (PRN) of the record so we have all the soil data, linking in these third party datasets means that when we read the record from the database we have all the information ready to go and unlike the first prototype we don't have to compute the value every time we get the record. 


\subsection{Intelligent Data Storage.}
\label{sec:IDB}

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{images/server-layout}
	\caption{This Figure shows the structure of the server written in Java. Each block is an Object / Class. note how we store all the different services in a main 'Services' object which gets initialised with the relevant services in the bootstrap phase of launch.}
	
	\label{fig:server-layout}
\end{figure}

The intelligent Data store is simply a MongoDB NoSQL Database, however there are some slight changes in the way it reads and writes to the main Java server. We use a library called mongojack\cite{mongojack} to map Plain Old Java Objects (POJO's)\cite{POJO} to JavaScript Object Notation (JSON)\cite{nolan2014javascript,crockford2006application} Objects and store them in MongoDB\cite{mongodb}. This means that our server consists of multiple layers and Objects. as shown in Figure \ref{fig:server-layout}. 


\section{Testing and Continuous Integration}

All systems were tested using an automated testing procedure, for the Java based software, JUnit was used as the unit testing software. For the JavaScript software Jasmine was used to test the system. All software was version controlled using GIT and all software was tested automatically using a Jenkins instance.

\section{Filemapper}
This tool was created to map the shared drive containing the grey literature on the GAT networked drives. Its purpose was simple, to create a tool that would allow data managers at GAT to quickly explore and find data within the vast maze that was this drive. The solution proposed was to create 2 sections. The first would be run periodically on a server and it would create an index file of the drive, the second would read the index file and search for the items required. 


\subsection{Mapping Tool}
The mapping tool is a fairly straight forward program, it takes the principle of recursion for finding the directories and finding the files within. The generation of the index file and directory structure is generated by a recursive algorithm, it simply says for each item in this directory, check if we need to avoid it otherwise check if it is a directory it is append to the index file and re enter this directory finder. After this recursive function has finished we then find each file and map them.

The end product of the file mapper is a file called k\_snapshot and its format is a JSON file. JSON is one of the most popular document formats in programming lately and it is derived from the JavaScript language. JSON (Java Script Object Notation) is used in this program as the interpreter / interface is mainly written in JavaScript which means the file can be created into an object without any parsing.

One thing to note however is that this is not standard JSON. There were in some extra items added in such as comma's in non standard places so that it would no be parse by default, this means that you need a knowledge of the file to be able to parse it. quite simply run a regex on the file first and then parse it.


\subsection{Interface}


 \begin{figure}[h!]
 	\centering
 	\includegraphics[width=\textwidth]{images/gat-ui}
 	\caption{This Figure shows the interface for the GAT file mapper user interface, the first box is the search box to search for some text, and the second is the results pane where each dropdown is populated with the results.} 
 	\label{fig:gat-ui}
 \end{figure}

The interface as shown in Figure \ref{fig:gat-ui} is a very simplistic interface, it contains a search box only. from this search box we can search for anything within the K directory. 

The user interface maps the data into a JavaScript object simply by using the JSON.parse(); function built into JavaScript after we ran the regex on the file first to get rid of the extra comma's.




\chapter{Evaluation} %% TODO Rewrite with more people on the eval. have 2 sets of results, one on old system one on the new system.

This chapter discusses the process of evaluating the software created, to achieve this we had a archaeology expert and 5 novice users use the system and try and answer a series of questions within 20 minutes on both GAT's existing system and on the Prototype 3 described in this thesis. After this I will review the performance of the users via log files and video evidence, pointing out key issues and strengths within the system.


\section{Setup and Methodology}
To evaluate the system a set of predefined questions will be asked on both systems. The test will be recorded via a video camera and the footage will be reviewed. The questions that were asked are as follows :

\begin{description}[noitemsep]
	\item[ 1 ] How many stone circles are there?
	\item[ 2 ] What periods are stone circles in?
	\item[ 3 ] What is the readings  for silver for the stone circles in the bronze age period?
	\item[ 4 ] What are the unitary authority that stone circles are in?
	\item[ 5 ] How many stone circles are in each unitary authority?
	\item[ 6 ] How many findspots are there?
	\item[ 7 ] How many findspots are there in each unitary authority.?
	\item[ 8 ] How many prehistoric findspots are there? 
	\item[ 9 ] Using the stream graphs, compare standing stones to farm, which are more common in the earlier periods? 
	\item[ 10 ] How many finds are there over 100m above sea level?
\end{description}  

 \begin{figure}[h!]
 	\centering
 	\includegraphics[width=\textwidth]{images/gat-testing}
 	\caption{This Figure shows the current gat system, notice the query being executed on the left to find the stone circles in the system. This query took around 5 seconds to load in comparison the same query takes on average 2 seconds to load and display all the graphs}
 	
 	\label{fig:gat-testing}
 \end{figure}
To be sure that factors such as poor internet connection speeds are not sue the test was run on a machine connected to a 100Mbit/s fiberspeed internet connection, the backend server was hosted locally on the internal network which is a 1Gbit/s switched network. The test will also be run on a 27" iMac with a display resolution of 5120 x 2880. This allows us to have the application full screen with no overlapping of any UI elements. The system is also running a 3.5 GHz Intel Core i5 Devils canyon with 8GB of physical memory and 4GB of Graphics memory.
 
 \section{User Testing}
 
 \begin{figure}[h!]
 	\centering
 	\includegraphics[width=\textwidth]{images/andrew-testing}
 	\caption{This Figure shows the user testing the system}
 	
 	\label{fig:andrew-testing}
 \end{figure}
 
 
 The expert user first ran the  questions on GAT's current system, The overall time to finish the test was 19:36 seconds. The user could not answer Question 3, 9 and 10 on GAT's current system.
 when using the final prototype the expert user began using the system quickly and seemed to get the hang of the system without much prompting. Figure \ref{fig:andrew-testing} shows the user testing the system, whilst testing a number of suggestions were made, at 3:30 in the video the user suggests a minor improvement to the interface by removing an element which could be misleading. At 4:15 the user states 'I like the animations, it's useful to see the change' this feature is not available on the current HER system, it is useful to see the contrast between the searches. At 4:48 the user asks for assistance in finding the unitary authority, I reply with 'At the top there is a switch' to which it became immediately apparent to him how to do it, from this however a change would be triggered to make the drop down larger and more obvious to the user. The user completes all the tasks in a time of 7:58 seconds, more than 2x speed improvement over GAT's existing system but crucially answering questions that are not possible to answer on GAT's dataset, such as the elevation of a site, the amount of silver in the ground at a site and others related to pulling in external data at 8:20 the user is asked 'how would you rate the overall experience?' to which they respond with 'I think the em is really good, It's really easy to use, It's quick to pull out information from the dataset about specific periods and find information about specific sites'. This positive feedback is encouraging from an expert in the field. The user continues to use the system after the tasks have been completed to create some more complex queries in which he reflects on how we can see the relationship between 2 or more fields in the streamgraphs quickly and easily. 


\section{Expert user results}


\begin{table}[h]
	\begin{tabular}{p{5cm}p{4cm}p{4cm}}
		\hline
	Questions & User Answers & Correct Answers \\ \hline
	How many stone circles are there?  & 31 & 31 \\ \hline
	What periods are stone circles in?   &  Unknown, Prehistoric, Neolithic, Bronze Age, medieval,modern & Unknown, Prehistoric, Neolithic, Bronze Age, medieval,modern  \\ \hline
	What is the readings for silver  for the stone circles in the bronze age period? &    0.2315     &   0.231559    \\ \hline
	The unitary authority that stone circles are in?  & Ynys M\^on, Gwynedd, Conwy  & Ynys M\^on, Gwynedd, Conwy \\ \hline
	How many stone circles are in each unitary authority? &3, 16, 12 & 3, 16, 12  \\ \hline
	How many findspots are there?& 1096 & 1096  \\ \hline  
	How many findspot are there in each unitary authority? & 382, 542, 171 & 382, 542, 171 \\ \hline
	How many prehistoric findspots are there?   & 387 & 387  \\ \hline  
	Using the stream graphs, compare standing stones to farm, which are more common in the earlier periods?  & standing stones & standing stone \\ \hline
	How many finds are there over 100m above sea level & 430 & 430  \\ \hline  
	\end{tabular}
	
	\caption{This table shows the results of the expert user compared to the correct results.}	
	\label{tab:andrew-results}
	
\end{table}

upon review of the answers submitted by the user they scored 10 / 10, This means the user interface is usable and that relevant information can be extracted out with ease. The system performed 2x as fast as the existing HER interface but also has cleaner and more accurate data.    


\section{Novice users}

The same questions in the previous section was used on novice users to see if they experience the same benefits as the expert user. The novice users were selected based on their IT literacy and competence on a scale of 1 to 10 where 1 is incompetent and 10 is extremely competent, for measure our expert user would score a 10 / 10 for IT competency. The users are shown in Table \ref{tab:users-results} 

\begin{table}[h]
	\begin{tabular}{p{2cm}p{5cm}p{1cm}p{4cm}}
		\hline
	User ID & Name & Age & IT competency rating \\ \hline
	1 & Samantha O'Rourke  & 23 & 7 \\ \hline
	 2 & Francis Williams  &  55 & 5  \\ \hline
	3 & Clwydwen Williams  &  51  &  1    \\ \hline
	4 & Thomas Lomax & 22  & 7\\ \hline
	5 & Graham Jones & 23 & 5  \\ \hline
	\end{tabular}
	
	\caption{This table shows statistics of the novice users.}
	\label{tab:users-results}
		
\end{table}


The results in Table \ref{table:gat-res} are the answers for each user on each question on the GAT system, any question which could not be answered is marked with DNF.

\hskip-4.0cm\begin{table}[h]
	\begin{tabular}{p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}}
		\hline
	User ID & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10& Time\\ \hline
		 1 & 31 & DNF & DNF & DNF & 3, 16, 12 & 1096 & 382, 542, 171 & 387 & DNF & DNF & 52:28 \\ \hline
		 2 & 31 &DNF & DNF & DNF & DNF &   1096 &  DNF& 387 & DNF & DNF & 37:21 \\ \hline
		 3 & DNF & DNF & DNF & DNF & DNF & 1096 & DNF & 387 & DNF & DNF & 31:25   \\ \hline
		4 & 31 &DNF & DNF & DNF & DNF &   1096 & DNF & 387 & DNF & DNF  & 37:54\\ \hline
		 5 & 31 &DNF & DNF & DNF & DNF &   1096 &  DNF & 387 & DNF & DNF  & 35:45 \\ \hline
	\end{tabular}
	
	\caption{This table shows results on each question for each novice user. on the existing GAT system.}	
	\label{table:gat-res}
	
\end{table}









The results in Table \ref{table:gat-res} shows us that the current system is not very useable to a novice user as many of the questions are not finished by the novices. The times at first glance look short but this is due to many of the questions being DNF, therefore questions which would take longer were being skipped when the user would attempt the question for 5 minutes then move onto the next one. The average time per question is roughly 3:30 per question.

Next the same questions were ran on the final prototype described in this thesis.


\begin{table}[h!]
	\begin{tabular}{p{1cm}p{1cm}p{4cm}p{2cm}p{1cm}p{1cm}}
		\hline
	User ID & 1 & 2 & 3 & 4 & 5 \\ \hline
		 1 & 31 & Unknown, Prehistoric, Neolithic, Bronze Age, medieval,modern & 0.2315 & DNF & 3, 16, 12  \\ \hline
		 
		 2 & 31 &Unknown, Prehistoric, Neolithic, Bronze Age, medieval,modern & DNF & DNF & 3, 16, 12  \\ \hline
		 
		 3 & 31 & Unknown, Prehistoric, Neolithic, Bronze Age, medieval,modern & DNF & DNF & 3, 16, 12   \\ \hline
		
		4 & 31 &Unknown, Prehistoric, Neolithic, Bronze Age, medieval,modern & 0.231 & Ynys Mon, Gwynedd, Conwy & 3, 16, 12  \\ \hline
		
		 5 & 31 &Unknown, Prehistoric, Neolithic, Bronze Age, medieval,modern & 0.23155 & Ynys Mon, Gwynedd, Conwy & 3, 16, 12  \\ \hline
	\end{tabular}
	
	\caption{This table shows the results of each user on each question on the final prototype.}	
	\label{tab:prot-res}
	
\end{table}


\begin{table}[h!]
	\begin{tabular}{p{1cm}p{1cm}p{1cm}p{1cm}p{3cm}p{1cm}p{1cm}}
		\hline
	User ID & 6 & 7 & 8 & 9 & 10& Time\\ \hline
		 1 &  1096 & 382, 542, 171 & 387 & standing stone & 430 & 22:28 \\ \hline
		 
		 2 &   1096 &  DNF& 387 & standing stone & 430 & 27:21 \\ \hline
		 
		 3 & 1096 & DNF & 387 & standing stone & 430 & 21:25   \\ \hline
		
		4 &   1096 & DNF & 387 & standing stone & 430  & 17:54\\ \hline
		
		 5 &   1096 &  DNF & 387 & standing stone & 430  & 25:45 \\ \hline
	\end{tabular}
	
	\caption{Cont : This table shows the results of each user on each question on the final prototype.}
		\label{tab:prot-res-cont}
	
\end{table}

Tables \ref{tab:prot-res} \& \ref{tab:prot-res-cont} show that the prototype in this thesis is a major improvement on the current GAT system. A particular improvement is down to being able to chain queries together to create more complex visualisations leading the user to gain more information from the data. Being able to string queries together simply is the biggest downfall for the current GAT system, although capable of doing so, it is extremely unfriendly to a standard user and the way results are shown is confusing and aesthetically displeasing. As we can see from the results the speed in which the questions were completed is an overall improvement over the current GAT system with the average query time being around 2:20 and the average time to complete the whole survey was around 22 minutes compared to around 38 minutes on the GAT system.


\chapter{Conclusion}

As heritage organisations grow and their datasets become filled with more data, it is clear that simply exploring though basic queries is not enough; there needs to be ways that people can engage and be creative with the digital material\cite{hinton2010exploring}. Data visualisation techniques, like those described in this thesis offer one method of providing information to people in a way that allows them to understand and engage with digital collections, to play with them and to develop a sense of the collection's scope. We also believe that a show everything approach that attempts to lay bare the content and structure of a collection offers an approach which can be accepted amongst all heritage organisations and can lead the organisation to be more efficient and open about its data.


\section{Critical Reflection}


The methods taken in this thesis were a standard set of software paradigms. these include the Scrum Methodology, part of the agile software development methodology set which was adopted for all development. Upon reflection I believe that the Scrum methodology was the correct choice for this project as it worked well with the ability to manage the project in small sprints with host meetings at the end of each sprint to evaluate the progress, however we believe that shortening the time of sprints in some cases could have been beneficial, primarily early on when identifying the state of data provided by GAT. Another methodology taken in this thesis was the FdS Methodology where user interfaces are sketched out onto 5 sheets before being expanded and developed further. Hand drawn diagrams are a still a vital part of any visualisation project which involves a client at the receiving end and gives the client and us as the developers a greater level of understanding about what is needed and what is going to be supplied, we firmly believe that the use of the FdS methodology was the correct way to implement the design phase.



The outcome of this project has been a series of software prototypes all of which have in some way allowed heritage experts to explore and visualise heritage data stored within the HER. Our aim for this project was to allow the user to explore the data in flexible ways, rather than limiting them to a set of predefined options. We also wanted to make the process of exploring the data much easier than the current system. We believe that the final prototype described in this thesis has in some ways achieved these goals, it
 does allow for users to create complex queries very quickly and simply. It allows the user to create any query in a readable format by using a query builder. The benefits of this are substantial as unlike the previous system staff do not need to be trained in SQL in order to perform complex queries. This will reduce training responsibilities, saving time, resources and money for GAT. Another key improvement over the old system is a greater level of interaction between visualisations. This development ensures the system is much easier to use, it does this by allowing the user to modify the existing query without having to resubmit the request. This will allow staff to search for data in a much more efficient and direct way, improving accuracy and research skills.
 
As was evident in the evaluation, the new prototype is much faster than the previous system. A speed improvement of up to 2x faster has been achieved, this is clearly a significant improvement in responsiveness and contributes to the new user friendly experience. This increase in speed is primarily due to the improved layout, usability and the speed of the server side data handler. This allows queries to be returned faster than before.

There are however aspects of the project which we feel could warrant further development and investigation. Potential areas of exploration include the user interface, we believe redesigning the aesthetics could allow an even greater speed increase. It would remove the added think time that comes from user hesitation. A streamlined and engaging interface will improve users engagement and therefore their competency on the system. Another factor which we believe would greatly benefit the system would be to integrate more external datasets into the HER. With the quality of data provided by GAT being poor, for instance the number of 'Unknown Unknowns' present in the dataset which have been lost due to improper archiving / data input, we believe that too much time was spent early on re-evaluating the project scope. This extra time spent at the beginning could have been spent developing more visualisations or searching for more datasets to integrate with. We believe that the prototype could have benefited from more visualisations, keeping the same principle of the multi-view model with the map being the main driver but with a variety of different visualisations. Another aspect which could have been improved upon is adding more interactivity to each visualisation, being able to filter the visualisation in real time could really benefit the user in being able to 'fine tune' their query and results.

The goal of allowing the user to explore the data in flexible ways was met in some aspects, indeed the interface allowed the user to create their own query in a non programatic, freeform way using the English language, described within this project as Human Readable Queries. We do feel however that greater flexibility could have been achieved. Allowing the user to input a sentence instead of having predefined cards with words on them could have given a greater level of flexibility. Also with such a small amount of data parameters available the user could only constrain on very few parameters which in some ways was limiting. Having said this we do believe that in the time frame a vast step towards having a truly flexible and intelligent query platform has been achieved, We believe that this platform is a stepping stone towards more data, more visualisations and also a predictive modelling system which could lead to the discovery of new sites across the UK.



\section{Future Work}
This thesis looks at preparing the data provided by heritage organisations such as GAT for more complex queries and looks at cleaning and filtering bad data so that complex visualisation can take place. The next step in this thesis would to be add enough third party data for predictive modelling to take place. Building a predictive modelling algorithm for the dataset described in this thesis would still require more data to be added but would be possible. A predictive modelling algorithm on such a dataset would be unique as the dataset contains an island which could be ran as the classifier as it is a closed off land mass. 



The prototypes in this thesis are a stepping stone towards a future where heritage organisations are equipped with visualisation tools that allow them to explore the data in several different ways and will lead to the discovery of patterns that were never before seen. The adoption of such tools provides an easy platform for the general public to explore the data and an online solution would lead the organisation to have much more engagement with the public.


\newpage
\bibliography{biblio}
\bibliographystyle{plain}




\end{document}


